{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "swiss-knife",
	"version": "0.1.1",
	"description": "Small quality-of-life tools for the agent. `present` shows you a file (an image, a PDF, a Word file, a deck, a sheet) as a card in the thread that opens in the viewer, where you can annotate it.",
	"author": {
		"name": "Dimension"
	},
	"license": "MIT",
	"keywords": [
		"present",
		"files",
		"images",
		"viewer",
		"tools"
	],
	"extensions": {
		"ai.insodimension.dimension": {
			"contractVersion": 1,
			"title": "Swiss Knife",
			"icon": "hammer",
			"category": "tools",
			"channel": "canary",
			"toolLoading": "eager",
			"toolRenderer": [
				{
					"match": "present",
					"use": "presentation",
					"icon": "image",
					"title": "Present"
				}
			]
		}
	}
}
