{
	"name": "@dimension/community-gen-wavespeed",
	"author": "Dimension",
	"version": "0.1.0",
	"description": "3D generators from WaveSpeed AI behind one key: Tripo P2 and H3.1, Meshy 6 and 7.1, Rodin 2.5, TRELLIS.2 and Hunyuan3D 3 / 3.1, with live option schemas, live prices and a quote before every job",
	"type": "module",
	"main": "index.ts",
	"scripts": {
		"check": "biome check . --no-errors-on-unmatched"
	},
	"files": [
		"README.md",
		"connect/",
		"assets/",
		"client.ts",
		"guards.ts",
		"index.ts",
		"input.ts",
		"models.json",
		"models.ts",
		"plugin.json",
		"result.ts",
		"schema.ts"
	],
	"devDependencies": {
		"@dimension/sdk": "workspace:*"
	},
	"license": "MIT"
}
