{
	"extends": "../../../fraym/tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		// Bun honours tsconfig `paths` at RUNTIME. The first candidate of every
		// entry is the real React inside fraym's own install: `@fraym/ui` sources
		// resolve React by walking up to that same copy, so `bun test` runs on
		// ONE React instance. Mapping to the root copy instead split the world in
		// two ("Invalid hook call"), and mapping to `@types/*.d.ts` made Bun
		// execute type declarations as the JSX runtime.
		//
		// tsc does NOT fall through to the `@types` second candidate (it resolves
		// the .js and reports TS7016), which is why `check:types` runs
		// tsconfig.typecheck.json — same config, paths overridden to `@types`.
		"paths": {
			"react": [
				"../../../fraym/packages/ui/node_modules/react/index.js",
				"../../../node_modules/@types/react/index.d.ts"
			],
			"react/jsx-runtime": [
				"../../../fraym/packages/ui/node_modules/react/jsx-runtime.js",
				"../../../node_modules/@types/react/jsx-runtime.d.ts"
			],
			"react/jsx-dev-runtime": [
				"../../../fraym/packages/ui/node_modules/react/jsx-dev-runtime.js",
				"../../../node_modules/@types/react/jsx-dev-runtime.d.ts"
			],
			"react-dom": [
				"../../../fraym/packages/ui/node_modules/react-dom/index.js",
				"../../../node_modules/@types/react-dom/index.d.ts"
			],
			"react-dom/client": [
				"../../../fraym/packages/ui/node_modules/react-dom/client.js",
				"../../../node_modules/@types/react-dom/client.d.ts"
			]
		}
	},
	"include": ["src"]
}
