{
	"name": "@inso/google-workspace",
	"author": "Dimension",
	"version": "0.1.1",
	"description": "Google Workspace connector — read/write Sheets, Docs, and Slides via OAuth (bring-your-own Google Cloud client)",
	"type": "module",
	"main": "index.ts",
	"scripts": {
		"check": "biome check . --no-errors-on-unmatched"
	},
	"dimension": {
		"name": "google-workspace",
		"description": "Google Workspace connector — read/write Sheets, Docs, and Slides via OAuth",
		"defaultEnabled": false,
		"category": "connector",
		"keywords": [
			"google",
			"workspace",
			"sheets",
			"docs",
			"slides",
			"oauth",
			"connector",
			"productivity"
		],
		"sharedModule": true,
		"extensions": [
			"index.ts"
		]
	},
	"files": [
		"skills/",
		"rules/",
		"index.ts",
		"assets/",
		"dimension.plugin.json"
	],
	"peerDependencies": {
		"arktype": "^2.2.0",
		"@oh-my-pi/pi-coding-agent": "*"
	},
	"license": "MIT"
}
